browser=chrome
url=https://www.spicejet.com
Title=Ms
FirstName=S.Pradeepa
LastName=samuel
Country=India
DOB=26/06/2005
MobileNumber=9123547465
EMail=guvispicejet@gmail.com
InvalidEmail=guvispicejet@gmail.com
Password=123GuviSpicejet_
InvalidPassword=sdfsdfds
ConfirmPassword=123GuviSpicejet_
MonthValue=December
yearvalue=2005
day=18
dobMonth=June
dobYear=2005
dobDay=16
From=DEL
To=BLR
currency=\u20B9
City=Chennai
Passenger1Title=Mr
Passenger1FirstName=sanjeev
Passenger1LastName=ravikumar
Passenger1MobileNumber=32445645645
Passenger2Title=Mrs
Passenger2FirstName=suganthi
Passenger2LastName=sanjeev
Passenger2MobileNumber=32445645645
Passenger3Title=Master
Passenger3FirstName=susan
Passenger3LastName=sanjeev
FlightNumber=SG 8536